<snippet>
  <tabTrigger>ver</tabTrigger>
  <description>File header Lisp comment</description>
  <content><![CDATA[
;;-----------------------------------------------------------------------------
;;          FILE:  Test Data
;;   DESCRIPTION:  ${1:Description}
;;        AUTHOR:  ${2:Adam Walz} ${3:<adam@adamwalz.net>}
;;       VERSION:  ${4:1.0.0}
;;-----------------------------------------------------------------------------
]]></content>
</snippet>
